//
//  Config.swift
//  skaptoKids
//
//  This file contains sensitive configuration data and should NOT be committed to git.
//  Add this file to .gitignore
//
//  SETUP INSTRUCTIONS:
//  1. Copy this file to Config.swift: cp Config.swift.template Config.swift
//  2. Replace YOUR_REVENUECAT_API_KEY_HERE with your actual RevenueCat API key
//  3. Get your API key from: https://app.revenuecat.com
//

import Foundation

enum Config {
    static let revenueCatAPIKey = "YOUR_REVENUECAT_API_KEY_HERE"
}
